ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ kim.younjune.ApplicationKt.module ]
    }
    database {
        url = "mongodb://192.168.10.152:27017"
    }
}

jwt {
    secret = "secret"
    domain = "http://0.0.0.0:8080"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}